@use "./../../../styles.scss" as *;

::ng-deep .mat-mdc-text-field-wrapper {
    background-color: transparent !important;
}

::ng-deep .mat-mdc-input-element::placeholder {
    color: $TextGray !important;
    opacity: 1 !important;
}

::ng-deep .mat-mdc-input-element {
    color: black !important;
}

::ng-deep .mat-icon {
    color: $TextGray !important;
}

:host ::ng-deep .mat-mdc-form-field .mdc-line-ripple {
    display: none !important;
}

:host ::ng-deep .mat-mdc-form-field-subscript-wrapper,
:host ::ng-deep .mat-mdc-form-field-bottom-align::before {
    display: none !important;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px;
    width: calc(100% - 32px);
    height: 80px;

    button {
        border: 0;
        background-color: transparent;
    }
}

.menu {
    width: 100%;
    height: calc(100vh - 80px);
    background-color: white;
}

.menu-item {
    padding: 5%;
    width: 90%;
    height: calc(100% - 8.5%);
}

.search-form {
    margin-block: 16px;
    border: 1px solid;
    border-color: $LightPurple;
    border-radius: 42px;
    color: $TextGray;

    .search-full-width {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: calc(100% - 24px);
        height: 48px;

        .mat-icon {
            padding: 0;
        }
    }
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5%;
    max-height: 89%;
}

.channels {
    display: flex;
    flex-direction: column;
}

.channel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 46px;

    .channel-title {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 10px;

        &:hover {
            color: $purple3;

            h2 {
                color: currentColor;
            }
        }

        .arrow-down {
            width: 10px;
            height: 10px;

            img {
                width: 10px !important;
                height: 7px !important;
            }
        }

        h2 {
            margin: 0;
            font-weight: 700;
        }
    }
}

.add-btn {
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    border: 0;
    border-radius: 100%;
    background-color: transparent;

    &:hover {
        background-color: #D9D9D9 !important;
    }

    .mat-icon {
        color: $purple3 !important;
    }
}

.channel-list {
    display: flex;
    flex-direction: column;

    .channel-item {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 16px;
        padding: 8px;
        cursor: pointer;
        border-radius: 42px;

        p {
            margin: 0;
        }

        &:first-child {
            margin-bottom: 0;
        }

        &:last-child {
            margin-top: 0;
        }

        &:hover {
            color: $purple3;
            background-color: #D9D9D9;
        }
    }
}

.channel-item-add {
    color: $purple3 !important;
}

@media (max-width: 450px) {
    .logo-name {
        width: 250px;
    }
}